# Smart-Energy-Foundation-Demo-Stack

./: .gitignore  README.md
Deploy/: Deploy.ps1  Main.ps1  Readme.md  carbon_emissions_v1.bacpac  carbon_emissions_v1.dacpac
Deploy/Instructions/: Manifest.xml  Summary.md
Deploy/PowerBiDashboards/: SmartEnergyDashboardDirectQuery.pbix
Deploy/PowershellHelperFunctions/: AzureHelpers.ps1  InputHelpers.ps1  MiscHelpers.ps1  SSLPSWorkaround.ps1
Deploy/arm/: armtemplate1.json  armtemplate2.json  armtemplate2siteconfig.json  armtemplate2siteconfigtemplate.json  deploymentParams.json  params.json  siteconfig.json
Deploy/functions/ApiDataMinerConfigs/: ApiDataMinerConfigs.xml  function.json
Deploy/functions/dataminerfunction/: function.json
Deploy/functions/prepsql/: prepareDatabase.sql  project.json  run.csx
SmartEnergyAzureDemo/: NuGet.config  SmartEnergyAzureDemo.sln
SmartEnergyAzureDemo/AzureTableStorageLogger/CentralLogger/: AzureTableStorageLogger.csproj  LogMessage.cs  Logger.cs  TimedOperation.cs  packages.config
SmartEnergyAzureDemo/AzureTableStorageLogger/CentralLoggerIntegrationTests/: App.config  AzureTableStorageLoggerIntegrationTests.csproj  LoggerTests.cs  packages.config
SmartEnergyAzureDemo/CarbonEmissionsMining/EmissionsApiInteraction/: AutomatedEmissionsReductionsIndexResult.cs  EmissionsApiInteraction.cs  EmissionsApiInteraction.csproj  EmissionsRelativeMeritDatapoint.cs  GenerationMixResultList.cs  LoginResult.cs  MarginalCarbonResult.cs  (+2 more)
SmartEnergyAzureDemo/DataApi/: Global.asax  Global.asax.cs  SmartEnergyDataApi.csproj  Web.config  packages.config
SmartEnergyAzureDemo/DataApi.Tests/: DataApiIntegrationTests.cs  DataApiUnitTests.cs  SmartEnergyDataApi.Tests.csproj  app.config  packages.config
SmartEnergyAzureDemo/DataMinerFunction/: DataMinerFunction.csproj  RunMinerForLocalConfigFile.cs  host.json
SmartEnergyAzureDemo/DataMinerFunction/ApiDataMinerConfigs/: ApiDataMinerConfigs.xml
SmartEnergyAzureDemo/DataMinerRole/: DataMinerRole.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
SmartEnergyAzureDemo/DataMinerWorkerRole/: DataMinerWorkerRole.csproj  WorkerRole.cs  app.config  packages.config
SmartEnergyAzureDemo/LocalNuGetPackages/: Microsoft.SmartEnergy.SmartEnergyAzureDataTypes.1.0.14.nupkg  Microsoft.SmartEnergy.SmartEnergyAzureDataTypes.1.0.28.nupkg
SmartEnergyAzureDemo/SmartEnergyDatabase/: SmartEnergyDatabase.jfm  SmartEnergyDatabase.sqlproj
SmartEnergyAzureDemo/SmartEnergyOM/: App.config  CarbonEmissionsDataPoint.cs  CarbonEmissionsRelativeMeritDataPoint.cs  EmissionsRegion.cs  MarketDataPoint.cs  MarketRegion.cs  MarketWeatherEmissionsRegionMapping.cs  SmartEnergyModel.Context.cs  SmartEnergyModel.Context.tt  SmartEnergyModel.Designer.cs  SmartEnergyModel.edmx  SmartEnergyModel.edmx.diagram  SmartEnergyModel.tt  SmartEnergyOM.cs  SmartEnergyOM.csproj  WeatherDataPoint.cs  WeatherRegion.cs  packages.config
SmartEnergyAzureDemo/SmartEnergyOMTests/: App.config  SmartEnergyOMIntegrationTests.cs  SmartEnergyOMTests.csproj
SmartEnergyAzureDemo/Visualization/: .RHistory
(+87 files in other folders)
